<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/gallery_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        tools:background="#336699"/>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/gallery_view">

        <Button
            android:id="@+id/preview_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="#3366"
            android:textAllCaps="false"
            android:text="Previev"/>


        <Button
            android:id="@+id/next_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="#3366"
            android:text="Next"
            android:textAllCaps="false"/>

    </LinearLayout>

    <TextView
        android:id="@+id/index_text_view"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/gallery_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        tools:text="1/8"
        android:textStyle="bold"/>

</RelativeLayout>