<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wintertrain.DialogActivity">

    <Button
        android:id="@+id/Show_Dialog_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Dialog"
        android:textAllCaps="false"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/Show_List_Dialog_hobby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show List Hobby"
        android:textAllCaps="false"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/Show_one_Dialog_hobby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show one Hobby"
        android:textAllCaps="false"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/Show_Custom_Dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Custom Dialog"
        android:textAllCaps="false"
        android:onClick="onClick"/>



</LinearLayout>
