<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="今日运势"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/Test_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试今日运势" />

    <TextView
        android:id="@+id/YunShi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#ff0000"
        tools:text="56"
        android:textSize="80dp"/>


</LinearLayout>